# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A tool for bootstrapping a custom OCaml project."
description:
  "A small CLI tool for setting up and bootstrapping an OCaml project. Heavily tailored towards my personal preferences"
maintainer: ["Maxwell Legrand"]
authors: ["Maxwell Legrand"]
license: "MIT"
tags: ["topics" "CLI" "project management" "build system"]
homepage: "https://github.com/max-legrand/saddle"
bug-reports: "https://github.com/max-legrand/saddle/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "lwt"
  "stdio"
  "base"
  "cmdliner"
  "core"
  "core_unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/max-legrand/saddle.git"
